D:\Project1640\Project1640\bin\Debug\net5.0\appsettings.Development.json
D:\Project1640\Project1640\bin\Debug\net5.0\appsettings.json
D:\Project1640\Project1640\bin\Debug\net5.0\Project1640.exe
D:\Project1640\Project1640\bin\Debug\net5.0\Project1640.deps.json
D:\Project1640\Project1640\bin\Debug\net5.0\Project1640.runtimeconfig.json
D:\Project1640\Project1640\bin\Debug\net5.0\Project1640.runtimeconfig.dev.json
D:\Project1640\Project1640\bin\Debug\net5.0\Project1640.dll
D:\Project1640\Project1640\bin\Debug\net5.0\ref\Project1640.dll
D:\Project1640\Project1640\bin\Debug\net5.0\Project1640.pdb
D:\Project1640\Project1640\bin\Debug\net5.0\Project1640.Views.dll
D:\Project1640\Project1640\bin\Debug\net5.0\Project1640.Views.pdb
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.csprojAssemblyReference.cache
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.GeneratedMSBuildEditorConfig.editorconfig
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.AssemblyInfoInputs.cache
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.AssemblyInfo.cs
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.csproj.CoreCompileInputs.cache
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.MvcApplicationPartsAssemblyInfo.cache
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.RazorAssemblyInfo.cache
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.RazorAssemblyInfo.cs
D:\Project1640\Project1640\obj\Debug\net5.0\staticwebassets\Project1640.StaticWebAssets.Manifest.cache
D:\Project1640\Project1640\obj\Debug\net5.0\staticwebassets\Project1640.StaticWebAssets.xml
D:\Project1640\Project1640\obj\Debug\net5.0\scopedcss\bundle\Project1640.styles.css
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.TagHelpers.input.cache
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.TagHelpers.output.cache
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.RazorCoreGenerate.cache
D:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Idea\Index.cshtml.g.cs
D:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.RazorTargetAssemblyInfo.cache
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.RazorTargetAssemblyInfo.cs
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.Views.pdb
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.dll
D:\Project1640\Project1640\obj\Debug\net5.0\ref\Project1640.dll
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.pdb
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.genruntimeconfig.cache
D:\Project1640\Project1640\obj\Debug\net5.0\Project1640.csproj.CopyComplete
F:\Project1640\Project1640\bin\Debug\net5.0\appsettings.Development.json
F:\Project1640\Project1640\bin\Debug\net5.0\appsettings.json
F:\Project1640\Project1640\bin\Debug\net5.0\Project1640.exe
F:\Project1640\Project1640\bin\Debug\net5.0\Project1640.deps.json
F:\Project1640\Project1640\bin\Debug\net5.0\Project1640.runtimeconfig.json
F:\Project1640\Project1640\bin\Debug\net5.0\Project1640.runtimeconfig.dev.json
F:\Project1640\Project1640\bin\Debug\net5.0\Project1640.dll
F:\Project1640\Project1640\bin\Debug\net5.0\ref\Project1640.dll
F:\Project1640\Project1640\bin\Debug\net5.0\Project1640.pdb
F:\Project1640\Project1640\bin\Debug\net5.0\Project1640.Views.dll
F:\Project1640\Project1640\bin\Debug\net5.0\Project1640.Views.pdb
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.csproj.AssemblyReference.cache
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.GeneratedMSBuildEditorConfig.editorconfig
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.AssemblyInfoInputs.cache
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.AssemblyInfo.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.csproj.CoreCompileInputs.cache
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.MvcApplicationPartsAssemblyInfo.cache
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.RazorAssemblyInfo.cache
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.RazorAssemblyInfo.cs
F:\Project1640\Project1640\obj\Debug\net5.0\staticwebassets\Project1640.StaticWebAssets.Manifest.cache
F:\Project1640\Project1640\obj\Debug\net5.0\staticwebassets\Project1640.StaticWebAssets.xml
F:\Project1640\Project1640\obj\Debug\net5.0\scopedcss\bundle\Project1640.styles.css
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.TagHelpers.input.cache
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.TagHelpers.output.cache
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.RazorCoreGenerate.cache
F:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Idea\Create.cshtml.g.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Idea\Index.cshtml.g.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.RazorTargetAssemblyInfo.cache
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.RazorTargetAssemblyInfo.cs
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.Views.pdb
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.dll
F:\Project1640\Project1640\obj\Debug\net5.0\ref\Project1640.dll
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.pdb
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.genruntimeconfig.cache
F:\Project1640\Project1640\obj\Debug\net5.0\Project1640.csproj.CopyComplete
D:\Project1640\Project1640\obj\Debug\net5.0\Razor\Views\Idea\Create.cshtml.g.cs
